<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.daumcorp.maven.parent</groupId>
		<artifactId>daum-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.daum.riatech</groupId>
	<artifactId>slide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>net.daum.riatech-slide</name>

	<properties>
		<sourceDirectory>src/main/webapp/js</sourceDirectory>
		<libDirectory>lib</libDirectory>
		<testSourceDirectory>src/main/webapp/test-js</testSourceDirectory>
		<testLibDirectory>lib</testLibDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.daum.riatech</groupId>
			<artifactId>gesture</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
		<resources>
			<resource>
				<directory>${sourceDirectory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- download js-lib dependencies 'mvn dependency:unpack-dependencies' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>**/*.js</includes>
					<outputDirectory>${sourceDirectory}/${libDirectory}</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>

			<!-- compress & merge js -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<sourceDirectory>${sourceDirectory}</sourceDirectory>
					<warSourceDirectory>${sourceDirectory}</warSourceDirectory>
					<statistics>false</statistics>
					<nosuffix>true</nosuffix>
					<excludes>
						<exclude>**/${libDirectory}/**/*</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<linebreakpos>100</linebreakpos>
					<!-- uncomment if merge
					<aggregations>
						<aggregation>
							<insertNewLine>false</insertNewLine>
							<removeIncluded>true</removeIncluded>
							<output>${project.build.directory}/${project.build.finalName}/${project.artifactId}-all.js</output>
							<includes>
								<include>**/*.js</include>
							</includes>
						</aggregation>
					</aggregations>
					 -->
				</configuration>
				<executions>
					<execution>
						<id>compress-js</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- package js-output -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<classesDirectory>${project.build.directory}/${project.build.finalName}</classesDirectory>
					<excludes>
						<exclude>**/${libDirectory}/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- package js-source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<excludes>
						<exclude>**/${libDirectory}/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- jasmine unittest -->
			<!--
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.0.1-beta-6</version>
				<executions>
					<execution>
						<goals>
							<goal>generateManualRunner</goal>
							<goal>resources</goal>
							<goal>testResources</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${sourceDirectory}</jsSrcDir>
					<jsTestSrcDir>${testSourceDirectory}</jsTestSrcDir>
					<srcDirectoryName>js</srcDirectoryName>
					<specDirectoryName>test-js</specDirectoryName>
					<specRunnerHtmlFileName>MavenTestRunner.html</specRunnerHtmlFileName>
					<manualSpecRunnerHtmlFileName>GenerateTestRunner.html</manualSpecRunnerHtmlFileName>
					<preloadSources>
						<source>${testLibDirectory}/jquery-1.6.2.js</source>
						<source>${testLibDirectory}/jasmine-jquery.js</source>
					</preloadSources>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
