<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<title>slide example</title>
<style>
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #333;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#frameEl {
    width: 100%;
    height:100%;
    overflow:hidden;
    background-color: #333;
    position: relative;
}
.slide {
    height:100%;
}
.panel {
    position: relative;  
 /*   background: url(http://m1.daumcdn.net/img-section/enter/common/loading.gif) 50% 50% no-repeat;  */
}
.panel img {
    position: absolute;
    top: 0;
}
.prevBtn, .nextBtn {
    position: absolute;
    top: 45%;
    z-index: 30;
    width: 23px;
    height: 45px;
    background: url(http://m1.daumcdn.net/imgsrc.search/search_all/2009/mobile/safari/btn_view_nav.png) 0 0 no-repeat;
    text-indent: -10000px;
    border-size: 0px;
    border-style: none;
    font: inherit;
    cursor: hand;
    cursor: pointer;
    padding: 0px;
}
.prevBtn {
    left: 10px;
    background-position: 0 0;
}
.nextBtn {
    right: 10px;
    background-position: 0 -50px;
}
#desc_field {
z-index: 30;
}

.wrap_desc {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 30;
    width: 100%;
    height: 82px;
    padding-top: 12px;
    border-top: 1px solid #434346;
    background-color: black;
    opacity: 0.7;
    text-align: center;
    line-height: 16px;
}

.wrap_desc .tit {
    font-size: 15px;
    color: #D2D6DD;
    letter-spacing: -1px;
    display: block;
    text-decoration: none;
    z-index: 30;
}

.wrap_desc .link_src {
    margin-left: 17px;
    font-size: 13px;
    color: #7E93FF;
    text-decoration: none;
    z-index: 30;
}

.wrap_desc .info {
    font-size: 12px;
    color: #B8BDC3;
    z-index: 30;
}

.wrap_desc .wrap_btn {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 39px;
    border-top: 1px solid #434346;
    z-index: 30;
}

.wrap_desc .wrap_btn a {
    display: block;
    position: absolute;
    top: 0px;
    width: 50%;
    height: 39px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -1px;
    color: #B8BDC3;
    text-decoration: none;
    line-height: 39px;
    z-index: 30;
}

.wrap_desc .wrap_btn a.left_wrap {
    left: 0px;
}
.wrap_desc .wrap_btn a.right_wrap {
    right: 0px;
}
.wrap_desc .wrap_btn a.right_wrap .bar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1px;
    height: 39px;
    border-left: 1px solid #434346;
}
.wrap_desc .wrap_btn .prev {
    display: inline-block;
    padding-left: 11px;
    background: url(http://m1.daumcdn.net/imgsrc.search/search_all/2009/mobile/safari/btn_prev_search.png) 0 15px no-repeat;
}

#footer {
    width: 100%;
    z-index: 999;
    position: absolute;
    bottom:0;
}
#preload1 {
    position: absolute;
    top:0;
    left:0;
    width: 1px;
    height: 1px;
}
#preload2 {
    position: absolute;
    top:0;
    left:0;
    width: 1px;
    height: 1px;
}

#loading {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index: 9999;
    background: url(http://m1.daumcdn.net/img-section/enter/common/loading.gif) 50% 50% no-repeat;  
    display: none;
}

</style>

<!-- <script type="text/javascript" src="../../dist/dependency/ua_parser.js"></script>
<script type="text/javascript" src="../../dist/dependency/event.js"></script>
<script type="text/javascript" src="../../dist/dependency/gesture.js"></script>
<script type="text/javascript" src="../../dist/dependency/observable.js"></script>
<script type="text/javascript" src="../js/init.js"></script>
<script type="text/javascript" src="../js/resize.js"></script>
<script type="text/javascript" src="../js/datasource.js"></script>
<script type="text/javascript" src="../js/panel.js"></script>
<script type="text/javascript" src="../js/container.js"></script>
<script type="text/javascript" src="../js/slide.js"></script>
<script type="text/javascript" src="../js/progressive.js"></script> -->
<script type="text/javascript" src="http://m1.daumcdn.net/svc/original/U03/cssjs/slide/slide-1.2.9.standalone.merged.js"></script>


</head>
<body>
<div id="searchBox">
    <input type="text" id="query" value="girls generation" />
    <button id="searchbtn" type="button">검색</button>
</div>

<div id="frameEl"></div>
<button type="button" id="prevBtn" class="prevBtn">prev</button>
<button type="button" id="nextBtn" class="nextBtn">next</button>
<div id="footer"></div>
<div id="loading"></div>
<script type="text/javascript">
var headTag = document.getElementsByTagName("head")[0],
    frameEl = document.getElementById("frameEl"),
    queryEl = document.getElementById("query"),
    click = "ontouchstart" in window ? "touchstart" : "click",
    prevBtn = document.getElementById("prevBtn"),
    nextBtn = document.getElementById("nextBtn"),
    footer = document.getElementById("footer"),
    pageNum = 1;
var EventUtil = window.gesture.EventUtil;

var simpleSearchAPICallback = null;
function simpleSearchAPIJsonp(callback) {
    simpleSearchAPICallback = callback; 
    var url = 'http://apis.daum.net/search/image?q='+ escape(queryEl.value) +
            '&output=json&callback=simpleJsonpCallback&pageno=' + pageNum +
            '&apikey=0bdf91fedab0c293962cd90855358777e15944d8';
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.src = url;
    s.charset = "utf-8";
    headTag.appendChild(s);
}
function simpleJsonpCallback(data) {
    headTag.removeChild(headTag.lastChild);
    simpleSearchAPICallback(data);
}



function loadInitialData(callback) {
    simpleSearchAPIJsonp(function (data) {
        // 최초 데이터를 받아온 후, 이미지 슬라이드를 생성/초기화 한다.
        initSlide(data);
    });
}
function loadMoreData(callback) {
    pageNum += 1;
    // 돌돌이 보이기
    showLoadingBar();
    simpleSearchAPIJsonp(function (data) {
        callback(data);
        // 돌돌이 숨기기
        hideLoadingBar();
    });
}
var loading = document.getElementById("loading");
function showLoadingBar() {
    loading.style.display = "block";
}
function hideLoadingBar() {
    loading.style.display = "none";
}

var ImageSearchDataSource = slide.DataSource.extend({
    queryPrevForPreLoad: function (callback) {
        callback(this.data[this.index - 2] || null, this.data[this.index - 3] || null);
    },
    queryNextForPreLoad: function (callback) {
        callback(this.data[this.index + 2] || null, this.data[this.index + 3] || null);
    }
});

// 이미지 슬라이드를 생성/초기화 해주는 함수.
function initSlide(data) {
    frameEl.style.display = "block";
    ImgManager.setClientSize(frameEl);

    // json데이터를 알맞은 형태로 파싱.
    var initData = buildSlides(data);

    // DataSource 생성/초기화 부분.
    var ds = new ImageSearchDataSource(initData);

    // Slide 생성/초기화 부분.
    var sl = new slide.Slide(frameEl, ds, {
        duration : 300,
        container : {
            id : "a",
            className : "slide"
        },
        panel : {
            tagName : "div",
            className : "panel"
        }
    });

    // 좌우 버튼 클릭시 이미지 전환 해주는 부분.
    setButton(sl);
    
    // 화면 가로세로 전환시 리자이즈 해주는 부분.
    sl.on("resize", function () {
        ImgManager.setClientSize(frameEl);
        sl.show();
    });
   
    // 하단 레이어 설정 함수.
    setFooter(sl, ds); 

    // 하단레이어및 좌우 버튼 토클 함수.
    setToggle(sl);

    // pre 이미지 로딩 함수.
    preImgLoader(sl, ds);
}

function setButton(sl) {
    EventUtil.listen(prevBtn, click, function(){
        sl.prev();
    }, false);
    EventUtil.listen(nextBtn, click, function(){
        sl.next();
    }, false);
}

function setFooter(sl, ds) {
    function setDesc () {
        ds.queryCurrent(function (data) {
            footer.innerHTML = createDesc(data);
        });
    }
    setDesc();
    sl.on("startDrag", function (session) {
        var ev = session.targetEvent;
        if(ev.preventDefault){
            ev.preventDefault();
        } else {
            ev.returnValue = false;
        }
    });
    sl.on("drag", function (session){
        console.log(session);
    });
    sl.on("before:next", function (){
        console.log("before:next");
    });
    sl.on("before:prev", function (){
        console.log("before:prev");
    });

    sl.on("next", setDesc);
    sl.on("prev", setDesc);
}

function preImgLoader(sl, ds) {
    function preLoadImg(data) {
        if (data && data.image) {
            var img = new Image();
            img.src = data.image;
        }
    }
    sl.on("next", function () {
        ds.queryNextForPreLoad(function (next1, next2){
            preLoadImg(next1);
            preLoadImg(next2);
        });
    });
    sl.on("prev", function () {
        ds.queryPrevForPreLoad(function (prev1, prev2){
            preLoadImg(prev1);
            preLoadImg(prev2);
        });
    });
}

function setToggle(sl) {
    var viewState = "block";
    function setDisplay (state) {
        footer.style.display = state;
        prevBtn.style.display = state;
        nextBtn.style.display = state;
        viewState = state;
    }

    sl.on("click", function() {
        if (viewState === "none") {
            setDisplay("block");
        } else {
            setDisplay("none");
        }
    });
}

function buildSlides(data) {
    var items = data.channel.item,
        arr = [];
    for (var i = 0, len = items.length; i < len; i++) {
        var item = items[i];
        arr.push({
            image: item.image,
            width: item.width,
            height: item.height,
            title: item.title,
            link: item.link,
            toHTML: function () {
                var imgSize = ImgManager.resizeImg(this.width, this.height),
                    imgOffset = ImgManager.getImgOffset(imgSize.width, imgSize.height);
                return '<img alt="' + this.title + '" src="' + this.image + '" width="' + imgSize.width + '" height="' + imgSize.height +
                            '" data-width="' + item.width + '" data-height="' + item.height +
                            '"style=position:absolute;top:' + imgOffset.top + 'px;left:' + imgOffset.left + 'px;" ' +
                            '>';
                            // 'onload="d.onImgLoad(this);" ' +
                            // 'onerror="d.onImgLoadError(this);" ' +
                            // 'onabort="d.onImgLoadError(this);">';
            }
        });
    }
    return arr;
}


function createDesc (data) {
    var title = unescapeHTML(data.title),
        linktext = cutString(data.link, 37);
    return '<div class="wrap_desc" style="opacity: 0.7;" id="desc_field">' +
                '<a href="'+data.link+'" class="tit" id="desc_title">'+ title +'</a>' +
                '<span class="info" id="desc_info">'+data.width+' x '+data.height+'</span><a href="'+data.link+'" id="desc_url" class="link_src">'+ linktext +'</a>' +
                '<div class="wrap_btn">' +
                    '<a href="" class="left_wrap"><span class="prev">검색결과로 돌아가기</span></a>' +
                    '<a id="desc_link" href="'+data.image+'" target="_blank" class="right_wrap"><span class="bar"></span><span>원본 바로보기</span></a>' +
                '</div></div>';
}
function unescapeHTML (text) {
   return text.replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&nbsp;/g," ").replace(/&amp;/g,"&").replace(/&quot;/g,"\"").replace(/&#39;/g,"'");
}
function cutString (text, length) {
    if (text.length > length) {
        return text.substring(0,length-2) + "..";
    } else {
        return text;
    }
}

(function main() {
    EventUtil.listen(document.getElementById("searchbtn"), "click", function(){
        document.getElementById("searchBox").style.display = "none";
        loadInitialData();
    },false);
    EventUtil.listen(window, "keypress", function(e){
        if (e.keyCode === 13) {
            document.getElementById("searchBox").style.display = "none";
            loadInitialData();
        }
    });
    EventUtil.listen(window, "load", function(e){
        var qIndex = location.href.indexOf("q=");
        if (qIndex > -1) {
            query.value = location.href.substring(qIndex+2);
            document.getElementById("searchBox").style.display = "none";
            loadInitialData();
        }
    });
})();


var d= {};
d.onImgLoad = function (el) {
    el.parentNode.style.background = "none";
};
d.onImgLoadError = function (el) {
    el.parentNode.style.background = "none";
};

// 화면에 맞게 이미지를 리사이즈 해주는 오브젝트.
var ImgManager = {
    clientWidth: 0,
    clientHeight: 0,
    setClientSize: function (el) {
        this.clientHeight = el.clientHeight - 10;
        this.clientWidth = el.clientWidth - 10;
    },
    resizeImg: function (width, height) {
        if (this.clientHeight > this.clientWidth) {
            return this.potraitResizeImg(width, height);
        } else {
            return this.landscapeResizeImg(width, height);
        }
    },
    potraitResizeImg: function (width, height) {
        if (this.clientWidth * height > this.clientHeight * width) {
            return this.resizeByHeight(width, height);
        } else {
            return this.resizeByWidth(width, height);
        }
    },
    landscapeResizeImg: function (width, height) {
        if (this.clientWidth * height < this.clientHeight * width) {
            return this.resizeByWidth(width, height);
        } else {
            return this.resizeByHeight(width, height);
        }
    },
    resizeByHeight: function (width, height) {
        return {width: parseInt(this.clientHeight * width / height), height: this.clientHeight};
    },
    resizeByWidth: function (width, height) {
        return {width: this.clientWidth, height: parseInt(this.clientWidth * height / width)};
    },
    getImgOffset: function (width, height) {
        return {left: parseInt((this.clientWidth + 10 - width) / 2), top: parseInt((this.clientHeight + 10 - height) / 2)};
    }
};

</script>

</body>
</html>