<!DOCTYPE html>
<html debug="false">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<title>slide example</title>
<style>
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #000;
}
#frameEl {
    width: 100%;
    height:100%;
    overflow:hidden;
    background-color: #000;
    position: relative;
}
.slide {
    height: 100%;
}
.panel {
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
}

.panel img {
    position: relative;
    /*width:200px;*/
    /*height:200px;*/
    /*top: 10%;*/
}

.prevBtn, .nextBtn {
    width:50px;
    height:50px;
    position: absolute;
    top: 50%;
    z-index: 999;
    margin: 0;
    -webkit-appearance: button;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #CCC;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    border-color: #04C #04C #002A80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    background-repeat: repeat-x;
    outline: 0;
    background-color: #FFAA32;
}
.prevBtn:hover, .nextBtn:hover {
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    background-color: #F89406;
}
.prevBtn:active, .nextBtn:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-image: none;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #a56504;
}

.prevBtn {
    left:0px;
}
.nextBtn {
    right:0px;
}


</style>
<script type="text/javascript" src="http://m1.daumcdn.net/svc/attach/U0301/cssjs/gesture/gesture-1.0.3.min.js"></script>
<script src="http://m1.daumcdn.net/svc/attach/U0301/cssjs/ejohn/class-0.1.0.min.js"></script>
<script type="text/javascript" src="../js/datasource.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/panel.js"></script>
<script type="text/javascript" src="../js/container.js"></script>
<script type="text/javascript" src="../../dist/dependency/observable.js"></script>
<script type="text/javascript" src="../js/slide.js"></script>

</head>
<body>
<div id="frameEl" style="display: block; "><div class="slide" id="slide-1" style="overflow-x: hidden; overflow-y: hidden; position: relative; top: 0px; -webkit-transition-duration: 0ms; -webkit-transform: translate3d(0px, 0px, 0px); width: 800%; left: 0; "><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 100%; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt; 토크쇼 '종편.." src="http://cfile202.uf.daum.net/image/1765B838A611D284296A76" width="721" height="546" data-width="600" data-height="400" style="position:absolute;top:5px;left:130px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 100%; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt; 종편행, 이름.." src="http://cfile215.uf.daum.net/image/1123DD38A614AED81E93E6" width="972" height="503" data-width="600" data-height="400" style="position:absolute;top:26px;left:5px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 100%; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt;도 ..&lt;b&gt;소녀시대&lt;/b&gt;.." src="http://photo-media.daum-img.net/201111/15/Billboardk/20111115150422774.jpg" width="713" height="546" data-width="600" data-height="400" style="position:absolute;top:5px;left:134px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 982px; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt;" src="http://cfile292.uf.daum.net/image/127C9B394F0FE9A517B0B3" width="693" height="403" data-width="600" data-height="400" style="position:absolute;top:5px;left:144px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 982px; ">
        <img alt="&lt;b&gt;소시&lt;/b&gt; 종편 출..&lt;b&gt;소녀시대&lt;/b&gt;.." src="http://photo-media.daum-img.net/201111/15/edaily/20111115163413698.jpg" width="606" height="403" data-width="600" data-height="400" style="position:absolute;top:5px;left:188px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 982px; ">
        <img alt="..티나, &lt;b&gt;소녀시대&lt;/b&gt; 패션.." src="http://photo-media.daum-img.net/201111/11/ked/20111111163114391.jpg" width="625" height="403" data-width="600" data-height="400" style="position:absolute;top:5px;left:178px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 982px; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt; '더 보이즈(Th.." src="http://photo-media.daum-img.net/201111/11/spohankook/20111111145728778.jpg" width="525" height="403" data-width="600" data-height="400" style="position:absolute;top:5px;left:228px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 982px; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt;, 걸 그룹 역사.." src="http://photo-media.daum-img.net/201111/11/kukminilbo/20111111133319916.jpg" width="604" height="403" data-width="600" data-height="400" style="position:absolute;top:5px;left:189px;&quot;">
    </div><div class="panel" style="height: 100%; overflow-x: hidden; overflow-y: hidden; display: inline-block; -webkit-transform: translate3d(0px, 0px, 0px); width: 982px; ">
        <img alt="&lt;b&gt;소녀시대&lt;/b&gt; 비주얼! .." src="http://cfile5.uf.tistory.com/image/1658EB0E4A3EE7E8B4A4A0" width="54" height="403" data-width="411" data-height="476" style="position:absolute;top:5px;left:464px;&quot;">
    </div></div></div>

<button type="button" class="prevBtn" id="prev">prev</button>
<button type="button" class="nextBtn" id="next">next</button>
<script type="text/javascript">
    var next = document.getElementById("next");
    var prev = document.getElementById("prev");
    var slide = document.getElementById("slide-1");
    var frameEl = document.getElementById("frameEl");
    var panels = slide.getElementsByClassName("panel");

    var width = frameEl.clientWidth;
    var offset = 0;

    for (var i=0, len=panels.length; i< len; i++) {
        panels[i].style.width = width + "px";
    }
    var totalWidth = panels.length * width;
    slide.style.width = totalWidth + "px";


    slide.style.webkitTransitionDuration = '500ms';
    next.addEventListener("click", function nextFn() {
        if (offset > (-1*totalWidth+width)) {
            offset -= width;
            slide.style.webkitTransform = 'translate3d(' + offset + 'px, 0, 0)';
        }
    });

    prev.addEventListener("click", function prevFn() {
        if (offset < 0) {
            offset += width;
            slide.style.webkitTransform = 'translate3d(' + offset + 'px, 0, 0)';
        }
    });

</script>

</body>
</html>