<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<title>slide example</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow:hidden;
	background-color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#wrapper {
	width: 100%;
	height:100%;
	overflow:hidden;
	background-color: #000;
	position: relative;
}

.panel {
	position: absolute;
	float:left;
	top: 0;
	width: 100%;
	height: 100%;
	overflow:hidden;
		
	/* Safari and Chrome */
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;

	/* W3C */
	display:box;
	box-orient:vertical;
	box-pack:center;
	box-align:center;
}

.panel img {
	background-color: #000;
}
#wrapper button {
	position: absolute;
	top: 45%;
	z-index: 30;
	width: 23px;
	height: 45px;
	background: url(http://m1.daumcdn.net/imgsrc.search/search_all/2009/mobile/safari/btn_view_nav.png) 0 0 no-repeat;
	text-indent: -10000px;
	border-size: 0px;
	border-style: none;
	font: inherit;
	cursor: hand;
	cursor: pointer;
	padding: 0px;
}
#wrapper .prevBtn {
	left: 10px;
	background-position: 0 0;
}
#wrapper .nextBtn {
	right: 10px;
	background-position: 0 -50px;
}
#desc_field {
z-index: 1;
}

.wrap_desc {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 40;
	width: 100%;
	height: 82px;
	padding-top: 12px;
	border-top: 1px solid #434346;
	background-color: black;
	opacity: 0.7;
	text-align: center;
	line-height: 16px;
}

.wrap_desc .tit {
	font-size: 15px;
	color: #D2D6DD;
	letter-spacing: -1px;
	display: block;
	text-decoration: none;
}

.wrap_desc .link_src {
	margin-left: 17px;
	font-size: 13px;
	color: #7E93FF;
	text-decoration: none;
}

.wrap_desc .info {
	font-size: 12px;
	color: #B8BDC3;
}

.wrap_desc .wrap_btn {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 39px;
	border-top: 1px solid #434346;
}

.wrap_desc .wrap_btn a {
	display: block;
	position: absolute;
	top: 0px;
	width: 50%;
	height: 39px;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -1px;
	color: #B8BDC3;
	text-decoration: none;
	line-height: 39px;
}

.wrap_desc .wrap_btn a.left_wrap {
	left: 0px;
}
.wrap_desc .wrap_btn a.right_wrap {
	right: 0px;
}
.wrap_desc .wrap_btn a.right_wrap .bar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1px;
	height: 39px;
	border-left: 1px solid #434346;
}
.wrap_desc .wrap_btn .prev {
	display: inline-block;
	padding-left: 11px;
	background: url(http://m1.daumcdn.net/imgsrc.search/search_all/2009/mobile/safari/btn_prev_search.png) 0 15px no-repeat;
}

.footer {
	transform:translate3d(0,0,0);
}

</style>
<script type="text/javascript" src="http://east.ftdev.daum.net/g/js/gesture.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

</head>
<body>
<div id="searchBox">
	<input type="text" id="query" value="이민정" />
	<button id="searchbtn" type="button">검색</button>
</div>

<div id="wrapper">
	<button type="button" class="prevBtn">prev</button>
	<button type="button" class="nextBtn">next</button>
	<div id="footer"></div>
</div>
<script type="text/javascript">

var d = (function(){
	var d = slideDataSource.listener(false, 5);
	var s = null;
	var pageNum = (function (){
		var pagenum = 1;
		return function(){
			return pagenum++;
		};
	})();
	d.onRequestData(function(){
		var callbackName = "d.responseData";
		var query = document.getElementById("query").value;
		var url='http://apis.daum.net/search/image?apikey=080a78bc84cc6b814fb365591b1d7d7fc26575b3&output=json&callback='+ callbackName +'&q=' + query + '&pageno=' + pageNum();
		console.log(url);
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.src = url;
		s.charset = "utf-8";
		document.getElementsByTagName("head")[0].appendChild(s);
	});
	d.onParseData(function(jsonStr){
		var item = jsonStr.channel.item;
		var wrapper = document.getElementById("wrapper");
		var arr = [];
		for (var i=0, len=item.length; i< len; i++) {
			arr.push( item[i] );
		}
		
		document.getElementsByTagName("head")[0].removeChild(document.getElementsByTagName("head")[0].lastChild);
		d.setDataTotalLength(parseInt(jsonStr.channel.totalCount));
		
		return arr;
	});
	d.onDataLoadEnd(function(){
		if (s === null) {
			var wrapper = document.getElementById("wrapper");
			s = slide.slideListener(wrapper, d, 0);
			s.setSlideTreshold(0.2);
			var click = "ontouchstart" in window ? "touchstart" : "click";
			wrapper.getElementsByClassName("prevBtn")[0].addEventListener(click, function(){
				s.prevSlide('500ms');
				setCurrentDesc();
			}, false);
			wrapper.getElementsByClassName("nextBtn")[0].addEventListener(click, function(){
				s.nextSlide('500ms');
				setCurrentDesc();
			}, false);
			
			wrapper.style.display = "block";
			var clientHeight = wrapper.clientHeight-10;
			var clientWidth = wrapper.clientWidth-10;
			s.onResize(function(){
				clientHeight = wrapper.clientHeight-10;
				clientWidth = wrapper.clientWidth-10;

				var imgs = document.getElementsByTagName("img");
				var imgSize = {};
				for(var k=0, len = imgs.length; k<len; k++) {
					imgSize = resizeImg(imgs[k].getAttribute("data-width"), imgs[k].getAttribute("data-height"));
					imgs[k].width = imgSize.width;
					imgs[k].height = imgSize.height;
				}
			});
			function resizeImg(width, height) {
				var imgSize = {};
				if (clientHeight > clientWidth) {
					if (clientWidth * height > clientHeight * width) {
						imgSize.height = clientHeight;
						imgSize.width = parseInt(clientHeight * width / height);
					} else {
						imgSize.width = clientWidth;
						imgSize.height = parseInt(clientWidth * height / width);
					}
				} else {
					if (clientWidth * height < clientHeight * width) {
						imgSize.width = clientWidth;
						imgSize.height = parseInt(clientWidth * height / width);
					} else {
						imgSize.height = clientHeight;
						imgSize.width = parseInt(clientHeight * width / height);
					}
				}
				console.log(imgSize);
				return imgSize;
			}
			s.onSetDataItem(function(item){
				if (item && item.type !== '') {
					var imgSize = resizeImg(item.width, item.height);
					var str = '<img alt="'+item.title+'" src="'+item.image+'" width="'+imgSize.width+'" height="'+imgSize.height+'" data-width="'+item.width+'" data-height="'+item.height+'">';
					return str;
				} else {
					return '';
				}
			});
			s.setInitData();
			s.onSlideStart(function(session){
				session.targetEvent.preventDefault();
			});
			var viewState = "block";
			function replaceAll(txt, replace, with_this) {
				return txt.replace(new RegExp(replace, 'g'),with_this);
			}
			function changeText(text) {
				text = replaceAll(text, "&lt;", "<");
				text = replaceAll(text, "&gt;", ">");
				text = replaceAll(text, "&nbsp; "," ");
				text = replaceAll(text, "&amp;", "&");
				text = replaceAll(text, "&quot;", "\"");
				
				return text;
			}
			function changeLinkText(link) {
				if (link.length > 37) {
					return link.substring(0,35) + ".."
				} else {
					return link;
				}
			}
			var footer = document.getElementById("footer");
			var prevBtn = wrapper.getElementsByClassName("prevBtn")[0];
			var nextBtn = wrapper.getElementsByClassName("nextBtn")[0];
			function setCurrentDesc() {
				var item = d.getCurrentData();
				if (item) {
					var data = item.data;
					var title = changeText(data.title);
					var linktext = changeLinkText(data.link);
					var str = '<div class="wrap_desc" style="opacity: 0.7;display:'+ viewState +';" id="desc_field">' +
								'<a href="'+data.link+'" class="tit" id="desc_title">'+ title +'</a>' +
								'<span class="info" id="desc_info">'+data.width+' x '+data.height+'</span><a href="'+data.link+'" id="desc_url" class="link_src">'+ linktext +'</a>' +
								'<div class="wrap_btn">' +
									'<a href="" class="left_wrap"><span class="prev">검색결과로 돌아가기</span></a>' + 
									'<a id="desc_link" href="'+data.image+'" target="_blank" class="right_wrap"><span class="bar"></span><span>원본 바로보기</span></a>' +
								'</div></div>';
				} else {
					var str = '';
				}
				footer.innerHTML = str;
			}
			setCurrentDesc();
			s.onSlideEnd(function(session){
				if (!session.isSwipe() && !session.isScroll()) {
					if (viewState === "none") {
						footer.style.display = "block";
						prevBtn.style.display = "block";
						nextBtn.style.display = "block";
						viewState = "block";
					} else {
						footer.style.display = "none";
						prevBtn.style.display = "none";
						nextBtn.style.display = "none";
						viewState = "none";
					}
				} else {
					setCurrentDesc();
				}
			});
			
		}
	});
	
	document.getElementById("searchbtn").addEventListener("click",function(){
		document.getElementById("searchBox").style.display = "none";
		d.sendRequestData();
	},false);
	
	window.addEventListener("keypress", function(e){
		if (e.keyCode === 13) {
			document.getElementById("searchBox").style.display = "none";
			d.sendRequestData();
		}
	});
	
	return d;
})();
</script>

</body>
</html>