<!DOCTYPE html>
<html debug="false">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<title>slide example</title>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow:hidden;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#wrapper {
	width: 100%;
	height:100%;
	overflow:hidden;
}

.panel {
	position: absolute;
	float:left;
	top: 0;
	width: 100%;
	height: 100%;
		
	/* Safari and Chrome */
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	-webkit-transform:translate3d(0,0,0);
	
	/* W3C */
	display:box;
	box-orient:vertical;
	box-pack:center;
	box-align:center;
}

</style>
<script type="text/javascript" src="js/lib/gesture.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

</head>
<body>
<div id="wrapper">
</div>
<script type="text/javascript">
var slides = [
      		'<img alt="Piazza del Duomo, Florence, Italy" src="http://cubiq.org/dropbox/SwipeView/demo/gallery/images/pic01.jpg" width="300" height="213">'
      		,
    		'<img alt="Tuscan Landscape" src="http://cubiq.org/dropbox/SwipeView/demo/gallery/images/pic02.jpg" width="300" height="164">'
			,
    		'<img alt="Colosseo, Rome, Italy" src="http://cubiq.org/dropbox/SwipeView/demo/gallery/images/pic03.jpg" width="300" height="213">'
			,
    		'<img alt="Colosseo, Rome, Italy" src="http://cubiq.org/dropbox/SwipeView/demo/gallery/images/pic04.jpg" width="147" height="220">'
			,
    		'<img alt="Colosseo, Rome, Italy" src="http://cubiq.org/dropbox/SwipeView/demo/gallery/images/pic05.jpg" width="300" height="213">'
			,
    		'<img alt="Colosseo, Rome, Italy" src="http://cubiq.org/dropbox/SwipeView/demo/gallery/images/pic06.jpg" width="165" height="220">'
			
    	];
    	
var s = slide.slideListener(document.getElementById("wrapper"), 0);
s.onSlideStart(function(){
	console.log("start");
});
s.onSlidePrev(function(){
	console.log("prev");
});
s.onSlideNext(function(){
	console.log("next");
});
s.onSlideCancel(function(){
	console.log("cancel");
});
s.onSlideEnd(function(){
	console.log("end");
});
s.onSlideMove(function(){
	//console.log("move");
});
s.setSlideTreshold(0.3);
s.setSlideDataList(slides);

setTimeout(function(){
	s.addSlideData('<img alt="Colosseo, Rome, Italy" src="http://cfile217.uf.daum.net/image/121C310F499B8FE272BC3E" width="300" height="220">');
	s.addSlideData('<img alt="Colosseo, Rome, Italy" src="http://cfile215.uf.daum.net/image/131C310F499B8FE070B667" width="300" height="220">');
	s.addSlideData('<img alt="Colosseo, Rome, Italy" src="http://cfile207.uf.daum.net/image/141C310F499B8FE373CE46" width="300" height="220">');
	s.addSlideData('<img alt="Colosseo, Rome, Italy" src="http://cfile230.uf.daum.net/image/151C310F499B8FE1710A9A" width="300" height="220">');
	console.log("after 10");
}, 10000);

</script>

</body>
</html>