<!DOCTYPE html>
<html debug="false">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<title>slide example</title>
<style>
html, body {
    margin: 0;
    padding: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, form, fieldset, p, button, header, footer {margin:0; padding:0;}
body, input, select, textarea, header, footer {color:#000; font-family:'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; font-size:87.5%; font-weight:normal;} /* 87.5% == 14px */
body {background:#fff; -webkit-text-size-adjust:none;}
img, input, fieldset {border:0 none;}
img, input, select, textarea {vertical-align:top;}
ul, ol, li {list-style:none;}
address, em, i {font-style:normal; font-weight:normal;}
h1, h2, h3, h4, h5, strong {font-size:1em; font-weight:normal;}
hr {display:none;}
a {color:#000; text-decoration:none; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
a:link, a:hover, a:active {text-decoration:none;}
input:focus {outline:none;}
input {-webkit-appearance:none; border-radius:0; -webkit-border-radius:0;}
input[type="text"] {-webkit-appearance:none; border-radius:0; -webkit-border-radius:0;}
input:checked[type="checkbox"] {background-color:#fff; -webkit-appearance:checkbox;}
input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
header, footer { display:block; }
.hide {position:absolute; top:-10000px; left:0; width:1px; height:1px; overflow:hidden; visibility:hidden; line-height:0; font-size:0;}
.dummy{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;} /* iOS 3 only */
button {border:none; border-radius:4px; -webkit-border-radius:4px; text-align:center; cursor:pointer; *overflow:visible; overflow:hidden; font-family:'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;}
h2 {float:left; margin:0 7px 6px 11px; font-size:1em;}
h3 {top:0; font-size:0.857em;}
h3 a {color:#888;}
.ie_mobile #header, .ie_mobile #svcNavi, .ie_mobile .notice_area, .ie_mobile #daumFoot {font-size:87.5%;}



/* common */
.slide a {-webkit-tap-highlight-color: rgba(0,0,0,0);}

/* news */
#newsArea {clear:both; position:relative; width:100%; margin-top:11px;}
#newsArea .date {position:absolute; top:4px; right:12px; color:#888; font-size:0.786em;}
#newsArea #newsTitle {right:117px;}
#newsArea #sportsTitle {right:59px;}
#newsArea #enterTitle {right:13px;}
#voteTitle a .count {font-size:0.857em;}
#media {clear:both; position:relative; width:100%; overflow:hidden; border-top:#c3c3c3 solid 1px;height:400px;}
#slide-0 {position:relative; width:100%; height:278px;}
#slide-0 ul{position:absolute; top:0; width:100%; padding-top:2px; overflow:hidden;}
#slide-0 .txt{border-bottom:#eee solid 1px;}
#slide-0 .end {border-bottom:none;}
#slide-0 .txt{padding:0 11px;}
#slide-0 .txt a {display:block; width:100%; height:32px; line-height:32px; overflow:hidden; white-space:nowrap;}
#slide-0 .end a {height:38px;}
#slide-0 .txt em{color:#ff2a61;}
#slide-0 .topic a {color:#2882bc;}
#slide-0 .topic em {display:none;}
#slide-0 .img {float:left; width:10%; height:94px; text-align:center;}
#slide-0 li:nth-child(6) a{margin-left:10px;}
#slide-0 li:nth-child(8) a{margin-right:10px;}
#slide-0 .img a {display:block; width:92px; line-height:14px; margin:0 auto; color:#444; font-size:0.857em;}
#slide-0 .img img {display:block; margin:0 auto 3px auto; border:1px solid #e5e5e5;}
#newsPaging {width:150px;}
#news .txt{position:relative;}

/* contents */
#contentsArea {clear:both; position:relative; width:100%; margin-top:29px;}
#contentsArea h2.live{width:43px; height:11px; overflow:hidden; margin:4px 7px 7px 11px; text-indent:-9999px; background:url('http://m2.daumcdn.net/icon/mobile/m320/top/2011v2/ico_all_v8.png') 0 -640px no-repeat;}
#contentsArea #hotTitle {right:180px;}
#contentsArea #agoraTitle {right:119px;}
#contentsArea #miznetTitle {right:60px;}
#contentsArea #viewTitle {top:0;right:12px;}
#contentsWrap {clear:both; position:relative; width:100%; overflow:hidden; border-top:#c3c3c3 solid 1px;}

#content {clear:both; position:relative; width:100%; overflow:hidden; border-top:#c3c3c3 solid 1px;height:200px;}
  
#slide-1{position:relative; width:100%; height:139px;}
#slide-1 ul{position:absolute; top:0; width:100%; overflow:hidden; padding-top:6px;}
.issueImg {position:absolute; top:12px; left:12px; width:95px;}
.issueImg a {display:block; width:94px; height:103px; overflow:hidden; line-height:14px; overflow:hidden; color:#444; font-size:0.857em; text-align:center;}
.issueImg img {margin-bottom:3px; border:1px solid #e5e5e5;}
.issueTxt {height:21px; line-height:25px; padding:4px 15px 4px 109px;}
.issueTxt a {display:block; width:100%; overflow:hidden; padding-left:6px; letter-spacing:-1px; white-space:nowrap;}
.contentsImg {position:absolute; top:12px; left:12px; width:95px;}
.contentsImg a {display:block; width:94px; height:100px; line-height:14px; overflow:hidden; color:#444; font-size:0.857em; text-align:center;}
.contentsImg img {margin-bottom:3px; border:1px solid #e5e5e5;}
.contentsTxt {height:21px; line-height:25px; padding:4px 15px 4px 109px;}
.contentsTxt a {display:block; width:100%; overflow:hidden; padding-left:6px; letter-spacing:-1px; white-space:nowrap;}
#contentsPaging {width:150px;}
.other #contentsWrap {clear:right;}
.android .contentsImg a {height:98px;}

/* fun */
#funArea {clear:both; position:relative; width:100%; margin-top:32px;}
#funArea #gameTitle {right:198px;}
#funArea #comicTitle {right:160px;}
#funArea #movieTitle {right:122px;}
#funArea #musicTitle {right:86px;}
#funArea #tvpotTitle {right:50px;}
#funArea #telzoneTitle {right:13px;}
#fun {clear:both; position:relative;  width:100%; overflow:hidden; border-top:#c3c3c3 solid 1px; height: 200px;}
#slide-2 {position:relative; width:100%; height:119px;}
#slide-2 ul{position:absolute; top:0; width:100%; overflow:hidden;}
#slide-2 li {float:left; width:33%; height:100px; padding:12px 0 10px 0; text-align:center;}
#slide-2 li a {display:block; position:relative; width:94px; margin:0 auto; overflow:hidden; color:#444; font-size:0.857em;}
#slide-2 li:first-child a{margin-left:10px;}
#slide-2 li:last-child a{margin-right:10px;}
#slide-2 li img {display:block; margin:0 auto 3px auto; border:1px solid #e5e5e5;}
#slide-2 span {position:absolute; top:1px; left:1px; width:32px; height:32px; overflow:hidden; background:url('http://m2.daumcdn.net/icon/mobile/m320/top/2011v2/ico_all_v8.png') no-repeat; text-indent:-9999px;}
#slide-2 span.hot, #fun span.new {display:none;}
#slide-2 span.tvpot {top:40px; left:4px; width:17px; height:18px; background-position:0 -500px;}
#funPaging {width:150px;}

/* issue */
#issueArea {position:relative; width:100%; margin-top:22px;}
#issueArea #saleTitle {right:60px;}
#issueArea #shopTitle {right:14px;}
#issue{clear:both; position:relative; width:100%; overflow:hidden; border-top:1px solid #c3c3c3; height:200px;}
#slide-3{position:relative; width:100%; height:119px;}
#slide-3 ul{position:absolute; top:0; width:100%; overflow:hidden; padding-top:6px;}
.shopImg{float:left; width:33%; height:100px; margin-top:7px; text-align:center;}
.shopImg a {display:block; position:relative; width:94px; margin:0 auto; color:#444; font-size:0.857em; letter-spacing:-1px; white-space:nowrap; text-align:left;}
.shopImg:first-child a{margin-left:10px;}
.shopImg:last-child a{margin-right:10px;}
.shopImg img {display:block; margin:0 auto 3px auto; border:1px solid #e5e5e5;}
.shopImg span.area {position:absolute; display:block; top:41px; right:0; z-index:3; padding:2px 3px; background:rgba(0, 0, 0, 0.8); color:#fff; font-size:0.833em;}
.price {display:inline-block; margin-top:1px; color:#222; letter-spacing:0; font-weight:bold;}
.rate_coupon {display:inline-block; background:url('http://m2.daumcdn.net/icon/mobile/m320/top/2011v2/ico_all_v8.png') 5px -156px no-repeat; color:#f02323; padding-left:15px; font-weight:none;}
.rate_Msale {display:inline-block; color:#ff4444; padding-left:6px; font-size:0.917em; font-weight:none;}
#issuePaging {width:150px;}
#issueArea.shop #issueHome{padding-right:1px;}
.android .shop #issueHome{padding-right:5px;}
.other #issueContents{clear:right;}


</style>
<script type="text/javascript" src="http://east.ftdev.daum.net/g/js/gesture.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

</head>
<body>
<div id="header">
    <h1>top swipe test</h1>
</div>

<div id="media" class="wrapper"></div>
<div id="content" class="wrapper"></div>
<div id="fun" class="wrapper"></div>
<div id="issue" class="wrapper"></div>

<div id="footer">
    <h1>top swipe test</h1>
</div>
<script type="text/javascript">
var DMT = {};
DMT.media = {};
DMT.media.news = [['<li class="txt p1"><a href="http://m.media.daum.net/media/mainnews/?t__nil_mnews=txt&nil_id=1"><em>이슈</em> 정부 \"北 로켓발사 중대 도발\" 결론</a></li><li class="txt"><a href="http://m.media.daum.net/media/sisa/newsview/20120319101225521?t__nil_mnews=txt&nil_id=2">MBC 간부들은 왜 김재철 사장에 등을 돌렸을까</a></li><li class="txt"><a href="http://m.media.daum.net/newsview/20120319100907400?t__nil_mnews=txt&nil_id=3">\'이번엔 MB조카사위\' 씨모텍 주가조작관련 수사 착수</a></li><li class="txt"><a href="http://m.sports.daum.net/newsview/20120319102815041?t__nil_mnews=txt&nil_id=4">볼턴 \'무암바의 심장은 뛴다\' 하지만..</a></li><li class="txt end"><a href="http://m.media.daum.net/media/entertain/newsview/20120319070803926?t__nil_mnews=txt&nil_id=5">잠적 나훈아, 결혼식에 등장..컴백?</a></li><li class="img"><a href="http://m.sports.daum.net/sports/photo-viewer/?rurl=photo&gid=5417&type=mobile&t__nil_mnews=img&nil_id=1#20120319064604760"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76713140648248839.jpeg" width="110" height="87" alt="">축구장 난동 사태..결국 경기취소</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=5706&type=mobile&t__nil_mnews=img&nil_id=2#20120319024109707"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76715432327707839.jpeg" width="110" height="87" alt="">나경원만한 인물이..아쉬운 새누리</a></li><li class="img"><a href="http://m.media.daum.net/media/photo/egalleryview/100320/?news_id=20120319100109130&t__nil_mnews=img&nil_id=3"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77864620291941319.jpeg" width="110" height="87" alt="">조성모 폭풍요요 \'충격\'</a></li>'],['<li class="txt p2"><a href="http://m.media.daum.net/newsview/20120319082904911?t__nil_mnews=txt&nil_id=6">\"국민 40% 점심 후 이 안 닦아\"</a></li><li class="txt"><a href="http://m.media.daum.net/newsview/20120319085606384?t__nil_mnews=txt&nil_id=7">\"나는 촛불노숙자 입니다\"</a></li><li class="txt"><a href="http://m.media.daum.net/media/digital/?t__nil_mnews=txt&nil_id=8">[IT] \'인터넷TV\' 바보상자가 똑똑해진다</a></li><li class="txt"><a href="http://m.sports.daum.net/sports/soccer/korea/?t__nil_mnews=txt&nil_id=9"><em>독점</em> 최강희 대표팀 감독 \"박지성 복귀는..\"</a></li><li class="txt end"><a href="http://m.media.daum.net/media/entertain/newsview/20120319104716637?t__nil_mnews=txt&nil_id=10">오상진-전현무 아나운서, 전격 화해</a></li><li class="img"><a href="http://m.sports.daum.net/sports/live/highlight/epl/?t__nil_mnews=img&nil_id=4"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76712745517344839.jpeg" width="110" height="87" alt="">맨유 기가막힌 2:1 패스 \'뭐한거야?\'</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=2793&type=mobile&t__nil_mnews=img&nil_id=5#20120319083104943"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76713153150534839.jpeg" width="110" height="87" alt="">손 짚는 자동차, 아이디어의 결정체</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer-ent/?rurl=photo&gid=109872&type=mobile&t__nil_mnews=img&nil_id=6#20120319005708345"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77857574509359319.jpeg" width="110" height="87" alt="">남격 식스팩, 베스트컷 모아보니</a></li>'],['<li class="txt p3"><a href="http://m.media.daum.net/2012g_election/?t__nil_mnews=txt&nil_id=11"><em>총선</em> 야권 단일후보 발표..이정희·인재근 승리</a></li><li class="txt"><a href="http://m.media.daum.net/newsview/20120319100704338?t__nil_mnews=txt&nil_id=12">장진수 \"민정수석실서 마련한 5000만원 전달받았다\"</a></li><li class="txt"><a href="http://m.media.daum.net/media/world/topic/?t__nil_mnews=txt&nil_id=13">[토픽] 日 대지진 1년 도쿄 여성들 얼굴이 바뀌었다</a></li><li class="txt"><a href="http://m.sports.daum.net/sports/soccer/world/?t__nil_mnews=txt&nil_id=14">퍼거슨 \"맨시티, 첼시에게 패하기를..\"</a></li><li class="txt end"><a href="http://m.media.daum.net/media/entertain/showcase/kpopstar/news?t__nil_mnews=txt&nil_id=15">K팝스타 이하이-백아연, 제대로 한방 먹었다</a></li><li class="img"><a href="http://m.sports.daum.net/sports/column/?t__nil_mnews=img&nil_id=7"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77865331933584319.jpeg" width="110" height="87" alt="">셀틱 분위기 최악 \'기성용도..\'</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=2915&type=mobile&t__nil_mnews=img&nil_id=8#20120319025154860"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76718456515584839.jpeg" width="110" height="87" alt="">\"다보탑 돌사자 4마리\" 3마리 어디?</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer-ent/?rurl=photo&gid=101159&type=mobile&t__nil_mnews=img&nil_id=9#20120319100345266"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76718620038505839.jpeg" width="110" height="87" alt="">\"가슴이 포인트\" 정재형 민망</a></li>'],['<li class="txt p4"><a href="http://m.media.daum.net/newsview/20120319102415905?t__nil_mnews=txt&nil_id=16">입주 앞둔 민원 폭탄에 곤혹스런 공무원·건설업체들</a></li><li class="txt"><a href="http://m.media.daum.net/newsview/20120319102315844?t__nil_mnews=txt&nil_id=17">롯데주류 \"처음처럼 음해 행위 못 참겠다\"</a></li><li class="txt"><a href="http://m.media.daum.net/media/sisa/affair/?t__nil_mnews=txt&nil_id=18">[사건] 여고생 뒤 따라가 바지 벗은 바바리맨 검거</a></li><li class="txt"><a href="http://m.sports.daum.net/sports/?t__nil_mnews=txt&nil_id=19">\"안더레흐트, 올 여름 박주영에 제안할 듯\"</a></li><li class="txt end"><a href="http://m.media.daum.net/media/entertain/newsview/20120319075910476?t__nil_mnews=txt&nil_id=20">신보라, 친척오빠 유희열에 서운함 표출</a></li><li class="img"><a href="http://m.sports.daum.net/sports/photo-viewer/?rurl=photo&gid=10521&type=mobile&t__nil_mnews=img&nil_id=10#20120319100615333"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77865556757322319.jpeg" width="110" height="87" alt="">연아-라이사첵, 아이스쇼 함께 선다</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=2795&type=mobile&t__nil_mnews=img&nil_id=11#20120319093711469"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77863907558450319.jpeg" width="110" height="87" alt="">못 위에 물구나무 서는 中 기인</a></li><li class="img"><a href="http://m.media.daum.net/media/photo/egalleryview/109830/?news_id=20120319104324540&t__nil_mnews=img&nil_id=12"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76720979675776839.jpeg" width="110" height="87" alt="">김준현, 치어리더 의상 입고</a></li>']];
DMT.media.enter = [['<li class="txt"><a href="http://m.media.daum.net/media/entertain/newsview/20120319080320548?t__nil_menter=txt&nil_id=1">정일우 \"해품달 양명 죽어야만 했던 이유\"</a></li><li class="txt"><a href="http://m.media.daum.net/media/entertain/newsview/20120319081856771?t__nil_menter=txt&nil_id=2">성시경 \"나 삼수한 사람\" 1박2일 브레인?</a></li><li class="txt"><a href="http://m.media.daum.net/media/entertain/newsview/20120319094513701?t__nil_menter=txt&nil_id=3">이효리 19금 농담에 빅뱅 초토화</a></li><li class="txt"><a href="http://m.media.daum.net/media/entertain/newsview/20120319093608440?t__nil_menter=txt&nil_id=4">\'일밤\' 애국가보다 못한 시청률 1.7%</a></li><li class="txt end"><a href="http://m.media.daum.net/media/entertain/newsview/20120319075507433?t__nil_menter=txt&nil_id=5">175cm 토니안, 신발 벗자 168cm 황현희와 같네</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer-ent/?rurl=photo&gid=101081&type=mobile&t__nil_menter=img&nil_id=1#20120319081613738"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77858190112142319.jpeg" width="110" height="87" alt="">손예진, 고혹적 매력 발산</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer-ent/?rurl=photo&gid=109781&type=mobile&t__nil_menter=img&nil_id=2#20120319080508577"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77858228694631319.jpeg" width="110" height="87" alt="">박시연 노출 얼마나 야하길래?</a></li><li class="img"><a href="http://m.media.daum.net/media/photo/egalleryview/100913/?news_id=20120319070111847&t__nil_menter=img&nil_id=3"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76719201487569839.jpeg" width="110" height="87" alt="">김수현 다리털에 \'신세경 웃음\'</a></li>']];
DMT.media.sports = [['<li class="txt"><a href="http://m.sports.daum.net/newsview/20120319084411157?t__nil_msports=txt&nil_id=1">큰 무대 날린 맨유..빅매치용 박지성은?</a></li><li class="txt"><a href="http://m.sports.daum.net/sports/column/newsview/20120319052251452?t__nil_msports=txt&nil_id=2">평범했던 다르빗슈 \'괴물 이름값\' 할까</a></li><li class="txt"><a href="http://m.sports.daum.net/newsview/20120319062508686?t__nil_msports=txt&nil_id=3">셀틱, EPL 편입? 잉글랜드 3부 합류설</a></li><li class="txt"><a href="http://m.sports.daum.net/newsview/20120319071105990?t__nil_msports=txt&nil_id=4">박찬호, 움직일 때 마다 \'청주구장 술렁\'</a></li><li class="txt end"><a href="http://m.sports.daum.net/newsview/20120319101509590?t__nil_msports=txt&nil_id=5">英 \'심장마비\' 무암바 조롱한 트위터 체포</a></li><li class="img"><a href="http://m.sports.daum.net/sports/live/?X=2&t__nil_msports=img&nil_id=1"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76720242187255839.jpeg" width="110" height="87" alt="">구자철의 환상골 \'깨알 리액션\'</a></li><li class="img"><a href="http://m.sports.daum.net/sports/live/highlight/primera/?t__nil_msports=img&nil_id=2"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76713388578531839.jpeg" width="110" height="87" alt="">레알을 충격에 빠뜨린 프리킥 골</a></li><li class="img"><a href="http://m.sports.daum.net/sports/photo-viewer/?rurl=photo&gid=10535&type=mobile&t__nil_msports=img&nil_id=3#20120318154307381"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77858378854067319.jpeg" width="110" height="87" alt="">농구장에 나타난 서현, 빛나는 마음</a></li>']];
DMT.media.vote = [['<li class="txt"><a href="http://m.media.daum.net/2012g_election/newsview/20120319083807073?t__nil_mvote=txt&nil_id=1">야권 단일후보 발표..이정희·인재근 승리</a></li><li class="txt"><a href="http://m.media.daum.net/2012g_election/newsview/20120319095812062?t__nil_mvote=txt&nil_id=2">박근혜 비례대표 \'1번\' 배정</a></li><li class="txt"><a href="http://m.media.daum.net/2012g_election/newsview/20120319092106965?t__nil_mvote=txt&nil_id=3">통합진보당 \'빅4\' 야권단일후보로 생환</a></li><li class="txt"><a href="http://m.media.daum.net/2012g_election/newsview/20120319060105523?t__nil_mvote=txt&nil_id=4">총선 승부처..동대문을 홍준표 대 민병두</a></li><li class="txt end"><a href="http://m.media.daum.net/2012g_election/newsview/20120319071705075?t__nil_mvote=txt&nil_id=5">새누리 경남 의령·함안·합천 경선 \'돈선거\' 의혹</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=politics&type=mobile&t__nil_mvote=img&nil_id=1#20120319100112136"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77864032579191319.jpeg" width="110" height="87" alt="">공천잡음 새누리당</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=5703&type=mobile&t__nil_mvote=img&nil_id=2#20120319082506863"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77863630940131319.jpeg" width="110" height="87" alt="">야권연대 단일화 결과에 쏠린 관심</a></li><li class="img"><a href="http://m.media.daum.net/media/photo-viewer/?rurl=photo&gid=5707&type=mobile&t__nil_mvote=img&nil_id=3#20120319025114761"><img src="http://m1.daumcdn.net/icon/w/c/12/03/76718289018811839.jpeg" width="110" height="87" alt="">\'강남벨트 대전\' 불붙다</a></li>']];

DMT.content = {};
DMT.content.story = [['<li class="issueImg"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EC%97%B0%EC%98%88%EC%9D%B8+%EC%A7%91+%EB%AA%A8%EC%9D%8C&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=1"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77862100458172319.png" width="120" height="90" alt=""/>연예인 집, 입이 떡!</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EC%9C%A0%ED%95%99%EC%83%9D+%EC%8A%A4%ED%83%A0%ED%8F%AC%EB%93%9C+%EC%83%9D%ED%99%9C&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=2">한국 유학생의 명문대 생활, 헐</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EB%82%A8%EC%9E%90%EB%B3%B5+%EB%A7%8E%EC%9D%80+%EA%B4%80%EC%83%81&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=3">남자복 많을 관상, 대표 여자아이돌</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EC%95%84%ED%8C%8C%ED%8A%B8+%EC%9D%B4%EB%A6%84+%ED%95%9C%EA%B8%80+%EC%9D%B4%EC%9C%A0&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=4">아파트 이름 한글로 바뀐 이유</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=k%ED%8C%9D%EC%8A%A4%ED%83%80+%ED%83%88%EB%9D%BD%EC%9E%90+%EA%B8%B0%ED%9A%8D%EC%82%AC&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=5">기획사별 어울리는 K팝스타 탈락자</a></li>'],['<li class="issueImg"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EC%97%A0%ED%8B%B0+%EB%B6%88%EC%B0%B8%EC%8B%9C+%EA%B2%B0%EC%84%9D%EC%B2%98%EB%A6%AC&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=13"><img src="http://m1.daumcdn.net/icon/w/c/12/03/77859987904951319.png" width="120" height="90" alt=""/>이래도 엠티 안갈꺼야?</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EB%B0%95%EC%A7%84%EC%98%81+%EC%8B%AC%EC%82%AC%ED%8F%89+%ED%91%9C%EC%A0%95&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=14">박진영 심사평 할때 시청자 표정</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EB%8F%84%EC%84%9C%EA%B4%80+%EB%A9%94%EB%AA%A8&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=15">지갑 도둑맞은 사람의 편지 ㅋㅋ</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EC%82%B4+%EC%96%B4%EB%96%BB%EA%B2%8C+%EB%BA%90%EC%96%B4&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=16">댓글로 본 살빼는 방법, 우와!</a></li><li class="issueTxt"><a href="http://m.search.daum.net/search?w=tot&amp;q=%EB%AC%B4%EC%84%9C%EC%9A%B4+%EA%B0%9C%EA%B0%80+%EB%AC%B8%ED%8B%88%EC%9C%BC%EB%A1%9C&amp;nil_mtopsearch=trend&amp;guide=content&t__nil_live=story&nil_id=17">무서운 개 쫓아올때 이방법이 최고</a></li>']                  ];
DMT.content.agora = [['<li class="contentsImg"><a href="http://m.agora.media.daum.net/kin?top_bbs_id=K153&amp;top_article_id=127684&amp;t__nil_live=imgagora&amp;nil_id=1"><img src="http://m1.daumcdn.net/photo-section/201203/19/agora2/20120319094411.773.jpg" width="120" height="90" alt=""/>中 불법광고에 등장한 이영애</a></li><li class="contentsTxt"><a href="http://m.agora.media.daum.net/debate?top_bbs_id=D115&amp;top_article_id=1887743&amp;t__nil_live=txtagora&amp;nil_id=1"> 삼성전자 조사 방해에 겨우 4억 과징금, 이게 나라 꼴인가?</a></li><li class="contentsTxt"><a href="http://m.agora.media.daum.net/debate?top_bbs_id=D115&amp;top_article_id=1887740&amp;t__nil_live=txtagora&amp;nil_id=2">통합진보당, 반전의 선수교체 해야</a></li><li class="contentsTxt"><a href="http://m.agora.media.daum.net/story?top_bbs_id=S102&amp;top_article_id=516550&amp;t__nil_live=txtagora&amp;nil_id=3"> 잠수탄(?) 외국인 학생때문에 고민</a></li><li class="contentsTxt end"><a href="http://m.agora.media.daum.net/story?top_bbs_id=S102&amp;top_article_id=516590&amp;t__nil_live=txtagora&amp;nil_id=4">생일상 차린 시어머니 살인 기사가..</a></li>']];
DMT.content.miznet = [['<li class="contentsImg"><a href="http://m.cook.miznet.daum.net/photoviewer/search/?gid=%EA%B0%84%EB%8B%A8%ED%95%9C%20%EC%95%84%EC%B9%A8%EB%B0%A5&amp;t__nil_live=imgmiznet&amp;nil_id=1#10834"><img src="http://m1.daumcdn.net/cfile64/C92x66/192035184A311C084416A2" width="120" height="90" alt=""/>바쁜 아침 간단한 아침밥</a></li><li class="contentsTxt"><a href="http://m.miznet.daum.net/mobile/talk/best?from=mobile_daum_top&amp;bbs_id=MT005&amp;article_id=801453&amp;t__nil_live=txtmiznet&amp;nil_id=1">남편은 바꿔도 시댁은 안 바꾸렵니다</a></li><li class="contentsTxt"><a href="http://m.miznet.daum.net/mobile/talk/best?from=mobile_daum_top&amp;bbs_id=MT005&amp;article_id=801498&amp;t__nil_live=txtmiznet&amp;nil_id=2">대책 없는 부모님들 위해 글 남깁니다</a></li><li class="contentsTxt"><a href="http://m.miznet.daum.net/mobile/talk/best?from=mobile_daum_top&amp;bbs_id=MT002&amp;article_id=225094&amp;t__nil_live=txtmiznet&amp;nil_id=3">양가 도움 없이 결혼하는거 잘한 거죠?</a></li><li class="contentsTxt end"><a href="http://m.board.miznet.daum.net/gaia/do/mobile/cook/recipe/read?bbsId=MC001&amp;articleId=40117&amp;t__nil_live=txtmiznet&amp;nil_id=4">이 세상의 모든 아버지께</a></li>']];
DMT.content.view = [['<li class="contentsImg"><a href="http://m.v.daum.net/?category_name=recipe&amp;type=best&amp;news_id=27009348&amp;t__nil_live=imgview&amp;nil_id=1"><img src="http://m1.daumcdn.net/photo-section/201203/19/bloggernews/20120319103502.542.jpg" width="120" height="90" alt=""/>우습게 보다가 큰코 다친 딸</a></li><li class="contentsTxt"><a href="http://m.v.daum.net/?category_name=tv&amp;type=best&amp;news_id=27009788&amp;t__nil_live=txtview&amp;nil_id=1">K팝스타 이승훈, 비호감 부른 부끄러운 합격 비결</a></li><li class="contentsTxt"><a href="http://m.v.daum.net/?category_name=tv&amp;type=best&amp;news_id=27009596&amp;t__nil_live=txtview&amp;nil_id=2">런닝맨 하지원, 형광등 백개 켠 아우라</a></li><li class="contentsTxt"><a href="http://m.v.daum.net/?category_name=fashion&amp;type=best&amp;news_id=27010040&amp;t__nil_live=txtview&amp;nil_id=3">10번 입고 너덜너덜..유명 브랜드 신상품에 경악</a></li><li class="contentsTxt end"><a href="http://m.v.daum.net/?category_name=hobby&amp;type=best&amp;news_id=27009760&amp;t__nil_live=txtview&amp;nil_id=4">상류층도 먹기 힘든 명품 가자미의 실체</a></li>']];

DMT.fun = {};
DMT.fun.cartoon = [['<li><a href="http://m.cartoon.media.daum.net/mobile/list/allinone?t__nil_fun=cartoon&nil_id=1"><span class="hot">hot</span><img src="http://m1.daumcdn.net/svc/image/U03/cartoon/4F668B670314120001" width="138" height="87" alt="">꿈을 향한 열정 \'모든걸 걸었어\'</a></li><li><a href="http://m.cartoon.media.daum.net/mobile/list/traintohell?t__nil_fun=cartoon&nil_id=2"><span class="new">new</span><img src="http://m1.daumcdn.net/svc/image/U03/cartoon/4F668B5C0242590004" width="138" height="87" alt="">지하철에서 일어나는 기이한 사건</a></li><li><a href="http://m.cartoon.media.daum.net/mobile/list/tarotshop?t__nil_fun=cartoon&nil_id=3"><span class="hot">hot</span><img src="http://m1.daumcdn.net/svc/image/U03/cartoon/4F668AFC0533FB0004" width="138" height="87" alt="">흥미로운 타로점 \'오세요타로샵\'</a></li>']];
DMT.fun.movie = [['<li><a href="http://m.movie.daum.net/mobile/ranking/ranking.do?type=2&t__nil_fun=movie&nil_id=1"><img src="http://m1.daumcdn.net/icon/m/c/12/03/77865208606208319.jpg" width="138" height="87" alt="">한국 영화의 선전 주말 박스오피스</a></li><li><a href="http://m.movie.daum.net/mobile/moviedetail/VideoList.do?movieId=64148&t__nil_fun=movie&nil_id=2"><img src="http://m1.daumcdn.net/icon/m/c/12/03/77865326081713319.jpg" width="138" height="87" alt="">영화로 보는 \x3c백설공주>는 어떨까?</a></li><li><a href="http://m.movie.daum.net/mobile/moviedetail/NetizenPoint.do?searchType=passionate&movieId=61782&type=after&t__nil_fun=movie&nil_id=3"><img src="http://m1.daumcdn.net/icon/m/c/12/03/77865414783899319.jpg" width="138" height="87" alt="">\x3c가비>본 열혈회원 평가는?</a></li>']];
DMT.fun.music = [['<li><a href="http://m.music.daum.net/musicbar/detail?board_id=2910&t__nil_fun=music&nil_id=1"><img src="http://m1.daumcdn.net/icon/m/c/12/03/77865953989834319.png" width="138" height="87" alt="">부활의 서정적이고 대중적인 명곡들</a></li><li><a href="http://m.music.daum.net/album/main?album_id=598121&t__nil_fun=music&nil_id=2"><img src="http://m1.daumcdn.net/icon/m/c/12/03/77865983957620319.png" width="138" height="87" alt="">샤이니만의 독보적인 음악색깔 완성!</a></li><li><a href="http://m.music.daum.net/musicbar/detail?board_id=2864&t__nil_fun=music&nil_id=3"><img src="http://m1.daumcdn.net/icon/m/c/12/03/77866002516574319.png" width="138" height="87" alt="">KPOP스타 박지민 \'내 우상의 노래\'는?</a></li>']];
DMT.fun.tvpot = [['<li><a href="http://m.tvpot.daum.net/popular/PopularClipList.tv?t__nil_fun=tvpot&nil_id=1"><span class="tvpot">tvpot</span><img src="http://i1.tvpot.daumcdn.net/svc/image/U03/tvpot_admin/admin/20120319/20120319_103012_94126185.jpg" width="138" height="87" alt="">박지민 무대, 박진영 이 표정 또!</a></li><li><a href="http://m.tvpot.daum.net/best/BestClipList.tv?t__nil_fun=tvpot&nil_id=2"><span class="tvpot">tvpot</span><img src="http://i1.tvpot.daumcdn.net/svc/image/U03/tvpot_admin/admin/20120319/20120319_103549_46653341.jpg" width="138" height="87" alt="">세계 최악의 소방수</a></li><li><a href="http://m.tvpot.daum.net/story/StoryView.tv?storyid=1152&t__nil_fun=tvpot&nil_id=3"><span class="tvpot">tvpot</span><img src="http://i1.tvpot.daumcdn.net/svc/image/U03/tvpot_admin/admin/20120319/20120319_100841_8214373.jpg" width="138" height="87" alt="">니트에 보풀, 이렇게 싹~</a></li>']];
DMT.fun.telzone = [['<li><a href="http://m.telzone.daum.net/home/mobile?t__nil_fun=telzone&nil_id=1"><img src="http://m1.daumcdn.net/photo-contents/movie/201001/01/d12437m.png" width="138" height="87" alt="">한가인 실제로보면 되면 이런 느낌?</a></li><li><a href="http://m.telzone.daum.net/home/mobile?t__nil_fun=telzone&nil_id=2"><img src="http://m1.daumcdn.net/photo-contents/movie/201001/01/d12438m.png" width="138" height="87" alt="">이승훈 무대 보는 JYP 적나라한표정</a></li><li><a href="http://m.telzone.daum.net/home/mobile?t__nil_fun=telzone&nil_id=3"><img src="http://m1.daumcdn.net/photo-contents/movie/201001/01/d12423m.png" width="138" height="87" alt="">JYJ 페루 공연 다녀왔습니다</a></li>']];

DMT.issue = {};
DMT.issue.Msale = [['<li class="shopImg first"><a href="http://m.shopping.daum.net/mini/mobilesale.daum?idx=0&type=img&appcode=TODAY&t__nil_shopping=Msale&nil_id=1"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_mobile_sh_today/lotteimall_B0_20120316191718_4053.jpg" width="138" height="87" alt="" />헤일리즈 아이스<br />블루베리 3.4kg</a></li><li class="shopImg"><a href="http://m.shopping.daum.net/mini/mobilesale.daum?idx=1&type=img&appcode=TODAY&t__nil_shopping=Msale&nil_id=2"><img src="http://m2.daumcdn.net/imgshop/image/content/set/A_mobile_sh_today/hyundaihmall_B0_20120316143129_2217.jpg" width="138" height="87" alt="" />올봄 Must Have<br />엘리자벳 펌프스</a></li><li class="shopImg"><a href="http://m.shopping.daum.net/mini/mobilesale.daum?idx=2&type=img&appcode=TODAY&t__nil_shopping=Msale&nil_id=3"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_mobile_sh_today/ogage_B0_20120316190645_8536.jpg" width="138" height="87" alt="" />오가게판매베스트<br />단독구성 3종SET</a></li>'],['<li class="shopImg first"><a href="http://m.shopping.daum.net/mini/mobilesale.daum?idx=3&type=img&appcode=TODAY&t__nil_shopping=Msale&nil_id=4"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_mobile_sh_today/lotte_B0_20120316191312_1902.jpg" width="138" height="87" alt="" />에스쁘아반값세일<br />모이스처 팩트</a></li><li class="shopImg"><a href="http://m.shopping.daum.net/mini/mobilesale.daum?idx=4&type=img&appcode=TODAY&t__nil_shopping=Msale&nil_id=5"><img src="http://m2.daumcdn.net/imgshop/image/content/set/A_mobile_sh_today/shinsegae_B0_20120315151631_3379.jpg" width="138" height="87" alt="" />EXR 2012년 신상<br />아동운동화 특가</a></li><li class="shopImg"><a href="http://m.shopping.daum.net/mini/mobilesale.daum?idx=5&type=img&appcode=TODAY&t__nil_shopping=Msale&nil_id=6"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_mobile_sh_today/gsshop_B0_20120316192419_3101.jpg" width="138" height="87" alt="" />명품100점 어장금<br />고등어 10팩</a></li>']];
DMT.issue.coupon = [['<li class="shopImg first"><a href="http://m.social.daum.net/mobile/detail/view.daum?prodid=S10000083306&t__nil_shopping=coupon&nil_id=1"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_shbox_box_socmobile/daum_B0_20120316171332_8612.jpg" width="138" height="87" alt="" />시크! 리바이스/CK<br /><span class="price">17,900<i class="rate_coupon">40%</i></span></a></li><li class="shopImg"><a href="http://m.social.daum.net/mobile/detail/view.daum?prodid=S10000085147&t__nil_shopping=coupon&nil_id=2"><img src="http://m2.daumcdn.net/imgshop/image/content/set/A_shbox_box_socmobile/daum_B0_20120319101600_3401.jpg" width="138" height="87" alt="" />WESC 헤드폰 기획전<br /><span class="price">87,000<i class="rate_coupon">50%</i></span></a></li><li class="shopImg"><a href="http://m.social.daum.net/mobile/detail/view.daum?prodid=S10000083825&t__nil_shopping=coupon&nil_id=3"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_shbox_box_socmobile/daum_B0_20120316171514_496.jpg" width="138" height="87" alt="" />호박고구마+동치미<br /><span class="price">19,900<i class="rate_coupon">48%</i></span></a></li>'],['<li class="shopImg first"><a href="http://m.social.daum.net/mobile/detail/view.daum?prodid=S10000084334&t__nil_shopping=coupon&nil_id=4"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_shbox_box_socmobile/daum_B0_20120316171611_4348.jpg" width="138" height="87" alt="" />컨버스&폴로의 자유<br /><span class="price">34,500<i class="rate_coupon">47%</i></span></a></li><li class="shopImg"><a href="http://m.social.daum.net/mobile/detail/view.daum?prodid=S10000085032&t__nil_shopping=coupon&nil_id=5"><img src="http://m2.daumcdn.net/imgshop/image/content/set/A_shbox_box_socmobile/daum_B0_20120319101535_2215.jpg" width="138" height="87" alt="" />연예인 몸매관리!<br /><span class="price">70,500<i class="rate_coupon">27%</i></span></a></li><li class="shopImg"><a href="http://m.social.daum.net/mobile/detail/view.daum?prodid=S10000082492&t__nil_shopping=coupon&nil_id=6"><img src="http://m1.daumcdn.net/imgshop/image/content/set/A_shbox_box_socmobile/daum_B0_20120316171939_4435.jpg" width="138" height="87" alt="" />DIY 포인트 스티커<br /><span class="price">29,400<i class="rate_coupon">30%</i></span></a></li>']];

    

function parsing(jsonStr) {
    var data = jsonStr;
    console.log(data);

      var temp = '';
      var dataArr = [];
      for (var item in data) {
        for (var i=0, len=data[item].length; i< len; i++) {
            temp = '<ul>' + data[item][i][0] + '</ul>';
            dataArr.push( {type: item, data: temp} );
        }
      }
      return dataArr;
}

function setItem(item) {
    if (item && item.type !== '') {
        console.log(item.type);
        var str = item.data;
        return str;
    } else {
        return '';
    }
}
         
function createSwipe(elStr, data) {
    var mediaDatasource = slideDataSource.listener(true);
    mediaDatasource.onParseData(function(jsonStr){
        return parsing(jsonStr);
    });
    mediaDatasource.setInitData(0, function(){
        var wrapper = document.getElementById(elStr);
        var mediaSlide = slide.slideListener(wrapper, mediaDatasource, 0);
        mediaSlide.setSlideTreshold(0.1);
      
        mediaSlide.onSetDataItem(function(item){
            return setItem(item);
        });
        mediaSlide.setInitData(0);
    }, data);
}

createSwipe("media", {data:DMT.media});
createSwipe("content", {data:DMT.content});
createSwipe("fun", {data:DMT.fun});
createSwipe("issue", {data:DMT.issue});
  
  
  </script>

</body>
</html>